[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Plus/plusOptionButton.gd" type="Script" id=1]

[node name="optionButton" type="Button"]
margin_right = 838.0
margin_bottom = 34.0
hint_tooltip = "Click to collsapse"
text = "Option"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="collapse"]
